{
    "name": "test",
    "version": "0.2.0",
    "description": "description",
    "author": "Jian",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "demostory": "handow --story project/stories/demostory",
        "demoplan": "handow --plan project/demoplan"
    },
    "dependencies": {
        "handow": "^0.2.1"
    }
}
